# syntax=docker/dockerfile:1

# Build stage runs on the host platform (amd64) — no QEMU for npm ci.
# Runtime stage targets the actual deployment platform.

FROM --platform=$BUILDPLATFORM node:22-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .

FROM node:22-alpine AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 worker

COPY --from=builder --chown=worker:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=worker:nodejs /app/workers ./workers
COPY --from=builder --chown=worker:nodejs /app/lib ./lib
COPY --from=builder --chown=worker:nodejs /app/tsconfig.json ./tsconfig.json
COPY --from=builder --chown=worker:nodejs /app/package.json ./package.json
COPY --from=builder --chown=worker:nodejs /app/drizzle.config.ts ./drizzle.config.ts

ENV NODE_ENV=production
USER worker
CMD ["./node_modules/.bin/tsx", "workers/index.ts"]
