# syntax=docker/dockerfile:1

# Build stage runs on the host platform (amd64) — no QEMU for npm ci.
# Runtime stage targets the actual deployment platform.

FROM --platform=$BUILDPLATFORM node:22-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .

FROM node:22-alpine AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 worker

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/workers ./workers
COPY --from=builder /app/lib ./lib
COPY --from=builder /app/tsconfig.json ./tsconfig.json
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/drizzle.config.ts ./drizzle.config.ts

# The builder ran on amd64 — esbuild's platform binary is wrong for arm64.
# Run esbuild's own install script on the arm64 runtime to fetch the correct binary.
RUN node ./node_modules/tsx/node_modules/esbuild/install.js 2>/dev/null; \
    node ./node_modules/esbuild/install.js 2>/dev/null; \
    chown -R worker:nodejs /app

ENV NODE_ENV=production
USER worker
CMD ["./node_modules/.bin/tsx", "workers/index.ts"]
